<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pk.cui.sc.fm.Geometry" project="Task1" 
    file="/Task1/src/pk/cui/sc/fm/Geometry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="643" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pk.cui.sc.fm.Square" project="Task1" file="/Task1/src/pk/cui/sc/fm/Square.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="970" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pk.cui.sc.fm.CircleGeometry" project="Task1" 
    file="/Task1/src/pk/cui/sc/fm/CircleGeometry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="473" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pk.cui.sc.fm.RectangleGeometry" project="Task1" 
    file="/Task1/src/pk/cui/sc/fm/RectangleGeometry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="646" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pk.cui.sc.fm.Rectangle" project="Task1" 
    file="/Task1/src/pk/cui/sc/fm/Rectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1073" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pk.cui.sc.fm.SquareGeometry" project="Task1" 
    file="/Task1/src/pk/cui/sc/fm/SquareGeometry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="819" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pk.cui.sc.fm.Circle" project="Task1" file="/Task1/src/pk/cui/sc/fm/Circle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1180" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="pk.cui.sc.fm.Shape" project="Task1" file="/Task1/src/pk/cui/sc/fm/Shape.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1073" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>