{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 A little application to perform draws.\
\

\f1\b Design & Engineering\

\f0\b0 Steve Roy <sroy@roydesign.net>\
\

\f1\b Information & Updates\

\f0\b0 <www.roydesign.net/luckofthedraw>\
\

\f1\b Donations\

\f0\b0 If you find this application to be useful, consider making a donation!\
\

\f1\b MRJ Adapter\

\f0\b0 By Steve Roy\
<www.roydesign.net/mrjadapter>\
Used under the LGPL\
\

\f1\b XP XML Parser\

\f0\b0 By James Clark\
<www.jclark.com/xml/xp>\
}